(['D:\\MajorSoftware\\IDEA\\PyCharm\\PyCharmWorkspace\\GitHub\\pythonLearning\\src\\main\\base\\chp18_程序打包\\01_setuptools基础\\hi.py'],
 ['D:\\MajorSoftware\\IDEA\\PyCharm\\PyCharmWorkspace\\GitHub\\pythonLearning\\src\\main\\base\\chp18_程序打包\\01_setuptools基础',
  'D:\\MajorSoftware\\IDEA\\PyCharm\\PyCharmWorkspace\\GitHub\\pythonLearning\\src\\main\\base\\chp18_程序打包\\01_setuptools基础'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('hi',
   'D:\\MajorSoftware\\IDEA\\PyCharm\\PyCharmWorkspace\\GitHub\\pythonLearning\\src\\main\\base\\chp18_程序打包\\01_setuptools基础\\hi.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\majorsoftware\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\majorsoftware\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\majorsoftware\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\majorsoftware\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\majorsoftware\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\majorsoftware\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\majorsoftware\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\majorsoftware\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\majorsoftware\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\majorsoftware\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\majorsoftware\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\majorsoftware\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\majorsoftware\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\majorsoftware\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\majorsoftware\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\majorsoftware\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\majorsoftware\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\majorsoftware\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\majorsoftware\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\majorsoftware\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\majorsoftware\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\majorsoftware\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\majorsoftware\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\majorsoftware\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\majorsoftware\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\majorsoftware\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\majorsoftware\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\majorsoftware\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\majorsoftware\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\majorsoftware\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\majorsoftware\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\majorsoftware\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\majorsoftware\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\majorsoftware\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\majorsoftware\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\majorsoftware\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\majorsoftware\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\majorsoftware\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\majorsoftware\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\majorsoftware\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\majorsoftware\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\majorsoftware\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\majorsoftware\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\majorsoftware\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\majorsoftware\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\majorsoftware\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\majorsoftware\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\majorsoftware\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\majorsoftware\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\majorsoftware\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\majorsoftware\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\majorsoftware\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\majorsoftware\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\majorsoftware\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'd:\\majorsoftware\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\majorsoftware\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\majorsoftware\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\majorsoftware\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\majorsoftware\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\majorsoftware\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\majorsoftware\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\majorsoftware\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\majorsoftware\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\majorsoftware\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\majorsoftware\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\majorsoftware\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\majorsoftware\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\majorsoftware\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\majorsoftware\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\majorsoftware\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\majorsoftware\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\majorsoftware\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\majorsoftware\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\majorsoftware\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\majorsoftware\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\majorsoftware\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\majorsoftware\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\majorsoftware\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\majorsoftware\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\majorsoftware\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\majorsoftware\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\majorsoftware\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\majorsoftware\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\majorsoftware\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\majorsoftware\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\majorsoftware\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'd:\\majorsoftware\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\majorsoftware\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\majorsoftware\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\majorsoftware\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\majorsoftware\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\majorsoftware\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\majorsoftware\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\majorsoftware\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\majorsoftware\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\majorsoftware\\anaconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\majorsoftware\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\majorsoftware\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\majorsoftware\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\majorsoftware\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\majorsoftware\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\majorsoftware\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\majorsoftware\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\majorsoftware\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\majorsoftware\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\majorsoftware\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\majorsoftware\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\majorsoftware\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\majorsoftware\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MajorSoftware\\IDEA\\PyCharm\\PyCharmWorkspace\\GitHub\\pythonLearning\\src\\main\\base\\chp18_程序打包\\01_setuptools基础\\build\\hi\\base_library.zip',
   'DATA')],
 [])
